<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/hh1"
    tools:context=".student_apply_leave">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/et1"
        android:background="@drawable/layout_bg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:paddingLeft="10dp"

        android:layout_marginTop="15dp"
        android:hint="Reason"
        android:gravity="center"

        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="162dp" />



    <EditText
        android:id="@+id/et2"
        android:background="@drawable/layout_bg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:paddingLeft="10dp"
        android:hint="Choose the date"
        android:layout_marginTop="15dp"
        android:inputType="date"
        android:gravity="center"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="246dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Apply"/>
</LinearLayout>