<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/p"
    tools:context=".View_bill">

    <TextView
        android:id="@+id/textView4"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Share" />

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvname"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvdate"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvnop1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Of Present" />

        <TextView
            android:id="@+id/tvc1"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/tvnop"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>
    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvnol1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Of Leave" />
        <TextView
            android:id="@+id/tvc2"
            android:textColor="#fff"
            android:layout_marginLeft="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/tvnol"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvroom1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Rent" />

        <TextView
            android:id="@+id/tvc3"
            android:layout_marginLeft="39dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/tvroom"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvmess1"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mess Rent" />

        <TextView
            android:id="@+id/tvc4"
            android:layout_marginLeft="41dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/tvmess"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvtotal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvc5"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/tvtotal"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>
</LinearLayout>